<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="style.css">
        <title>Dennis Game Gallery</title>
    </head>
    
    <body>
        <div class="nav">

        <a href="MMO-THE-CATVERSE/Game.html"><button>MMO: The Catverse</button></a>
        <a href="https://boxyplayz.github.io/Scratch-Editor-Lite/"><button>Scratch Editor</button></a>
    
    </div>


<div class="content">
    <h1>News</h1>

    <article>
        <h2>MMO: The Catverse 2 is in beta!</h2>
        <p>Try it <a href="beta/mmo2.html">here</a>! Request features on our <a href="https://github.com/BoxyPlayz/DGG">GitHub</a></p>
        <img id="mmo2Button" src="Soon.png" alt="MMO: The Catverse 2">
    </article>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        

</div>


</body></html>